#filter	wavelength	instrument
2J	1.2		2MASS
2H	1.6		2MASS
2K	2.2		2MASS
I1	3.6		Spitzer_IRAC
I2	4.5		Spitzer_IRAC
I3	5.6		Spitzer_IRAC
I4	8		Spitzer_IRAC
M1	24		Spitzer_MIPS
M2	70		Spitzer_MIPS
M3	160		Spitzer_MIPS
F1	5.4		SOFIA_FORCAST
F2	6.4		SOFIA_FORCAST
F3	6.6		SOFIA_FORCAST
F4	7.7		SOFIA_FORCAST
F5	8.6		SOFIA_FORCAST
F6	11.1	SOFIA_FORCAST
F7	11.3	SOFIA_FORCAST
F8	19.2	SOFIA_FORCAST
F9	24.2	SOFIA_FORCAST
L1	31.5	SOFIA_FORCAST
L2	33.6	SOFIA_FORCAST
L3	34.8	SOFIA_FORCAST
L4	37.1	SOFIA_FORCAST
P1	70.		Herschel_PACS
P2	100.	Herschel_PACS
P3	160.	Herschel_PACS
P4	250.	Herschel_SPIRE
P5	350.	Herschel_SPIRE
P6	500.	Herschel_SPIRE
R1	12		IRAS
R2	25		IRAS
R3	60		IRAS
R4	100		IRAS
W1	3.4		WISE
W2	4.6		WISE
W3	12		WISE
W4	22		WISE
S1	450		Scuba
S2	850		Scuba
